<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="100sp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:text="Profile"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:ems="10"
                    android:hint="Πλήρες Όνομα"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:ems="10"
                    android:hint="Έτος  γέννησης"
                    android:inputType="number"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:text="Φύλο"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Άρρεν" />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Θήλυ" />

                        <RadioButton
                            android:id="@+id/rbOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Άλλο" />

                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:text="Τύπος αίματος"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/blood_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:text="Υποκείμενες νόσοι"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:ems="10"
                    android:hint="π.χ. διαβήτης τύπου 1, αιμοφιλια β, κ.τ.λ"
                    android:inputType="textImeMultiLine"
                    android:maxLines="4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:text="Φαρμακευτική αγωγή"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:ems="10"
                    android:hint="Ονομασία φαρμάκου, δόση, συχνότητα"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:text="Αλλεργίες"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:hint="Όνομα, συμπτόματα"
                    android:ems="10"
                    android:inputType="textImeMultiLine"
                    android:maxLines="4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:text="Σημειώσεις"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:hint="Άλλες πληροφορίες που θέλετε να καταχωρήσετε"
                    android:inputType="textImeMultiLine"
                    android:maxLines="4"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="650sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:text="save" />
    </LinearLayout>
</RelativeLayout>